:root {
    /* Colors */
    --primary-color: #cd6814;
    --primary-color-light: rgb(240, 148, 28);
    --primary-color-dark: #895428;
    --primary-color-darker: #381e09;
    --accent-color: white;

}

a {
    text-decoration: none;
    color: inherit;
}

.serif-fancy {
    font-family: 'ZCOOL XiaoWei', serif;
}

.serif {
    font-family: 'Merriweather', serif;

}

.sans-serif {
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 74rem;
    margin: 0 auto;
    padding: 0 3em;
}

/*
 ===========
 Site Header
 ===========
*/
.site-header {
    --gradient: rgba(0, 0, 0, .3);
    background-image:
        linear-gradient(var(--gradient), var(--gradient)),
        url('../assets/bg.jpeg');
    background-repeat: no-repeat;
    background-position: 60% 30%;
    background-size: cover;
    color: white;
    padding: 2em 0 3em;
}

.site-header-title h1 {
    font-size: 4rem;
    line-height: 1.15;
    margin: 1.5em 0 0.5em 0;
}

.subtitle {
    font-size: .875rem;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 1px;
}

.logo {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
}

.site-header nav {
    display: flex;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.875rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
}

.nav-links li {
    margin-left: 2.5em;
}



.panel-form {
    display: inline-flex;
    flex-wrap: wrap;
    color: var(--primary-color);
    background-color: white;
    padding: 2em 3.5em;
    border-radius: 0 10px 10px 10px;
}


.form-col {
    display: flex;
    flex-direction: column;
    margin-right: 1.5em;
}

.cta {
    margin-top: 4em;
}

.tabs {
    display: flex;
}

.tab {
    color: white;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 1em 1.5em;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    cursor: pointer;
}

.tab+.tab {
    margin-left: -1px;
}

.tab.active {
    color: var(--primary-color);
    background-color: white;
}

.input {
    background-color: inherit;
    padding: 0.5em 2.5em 0.5em 1em;
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.45);
    margin-top: 10px;
}


.btn {
    box-shadow: none;
    padding: 0.7rem 2rem;
    letter-spacing: 1px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 45px;
    color: white;
    font-size: 0.83rem;
}

.btn:hover {
    background-color: var(--primary-color-light);
    cursor: pointer;
}


.site-header .btn {
    margin-left: 1em;
}

/*
 ===========
 Popular Section
 ===========
*/
.section {
    margin: 4em 0;
}

.section__header h2 {
    --color: var(--primary-color-dark);
    color: var(--color);
    font-size: 1.75rem;
}

.section__header h2:after {
    display: block;
    content: "";
    border-bottom: 3px solid var(--color);
    margin: 0.4em 0;
}


.section__header p {
    font-size: 0.875rem;
    color: rgba(26, 33, 36, 0.75);
    margin-bottom: 1em;
}


.section--popular .section__header h2:after {
    width: 7.5rem;
}

.section--popular .section__header p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.slide-btn {
    --size: 2.1rem;
    --color: var(--primary-color);
    --border-color: var(--primary-color);
    --bg: white;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    line-height: var(--size);
    text-align: center;
    vertical-align: middle;
    color: var(--color);
    border: 1px solid var(--border-color);
    background: var(--bg);
    cursor: pointer;
}

.section--popular .slide-btn:first-child {
    margin-right: 0.255em;
}

.slide-btn--dark {
    --bg: var(--primary-color);
    --color: white;
}


.card {
    cursor: pointer;
    transition: all 350ms ease-out;
    border-radius: 10px;
}

.card--popular {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 26rem;
    background-size: cover;
    background-position: center;
    padding: 1.3em;
    background-position: center;
    --bg-overlay: linear-gradient(transparent, rgba(0, 0, 0, .2));
}

.grid {
    display: grid;
    grid-auto-flow: column;
    gap: 25px;
    margin: 2.5em 0;

    --transform: translateY(-5px);
}

.grid--popular {
    grid-auto-columns: 290px;
}

/* hover animation related */
.grid:hover>.card {
    opacity: 0.9;
}

.grid:hover>.card:hover {
    opacity: 1;
    transform: var(--transform);
}


#card-1 {
    background-image:
        var(--bg-overlay),
        url('../assets/milen-bridge.jpeg');
}

#card-2 {
    background-image:
        var(--bg-overlay),
        url('../assets/sahara-desert.jpeg');
}

#card-3 {
    background-image:
        var(--bg-overlay),
        url('../assets/palace.jpeg');
}

#card-4 {
    background-image:
        var(--bg-overlay),
        url('../assets/kuta-beach.jpeg');
}

/*
 ===========
 Offers Section
 ===========
*/
.section--offers {}

.section__header--center {
    text-align: center;
}

.section__header--center h2:after {
    margin-left: auto;
    margin-right: auto;
}

.section__header--center h2:after {
    width: 5rem;
}

.grid--offers {
    grid-auto-columns: minmax(345px, 1fr);
}


.offer {
    border-radius: 1em;
    background-color: #fef7f1;
}

.offer__img {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.offer__content {
    padding: 1em 0.8em;
}

.offer__details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 0.8em;
}

.offer__rating {
    margin-top: 0.5em;
}

.offer__rating i {
    color: #f5c109;
}

.offer__price {
    font-size: 1.9rem;
    font-weight: bold;
    color: var(--primary-color);
}

.offer-slide-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
}

.section--popular,
.section--offers {
    overflow-x: hidden;
}

/*
 ===========
 Blog Section
 ===========
*/

/* grid layout */
.grid--blog {
    grid-template: repeat(3, minmax(200px, 1fr)) / repeat(2, minmax(200px, 1fr));
}

.card--blog {
    display: grid;
    row-gap: 15px;
}

.card--blog.card--featured {
    grid-row: 1/ -1;
    grid-template-rows: 1fr;

    --transform: 0;

}

.card--blog.card--side {
    grid-template-columns: 1fr 2.3fr;
    column-gap: 20px;
    align-items: center;

    --transform: 0;
}

.card--side>.card__img {
    grid-row: 1 /-1;
}

/* blog card styling */
.card__img {
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: inherit;
}

.card__title {
    font-size: 1.3rem;
    color: #1d1d1d;
}

.card__text {
    font-size: 0.9rem;
    color: rgba(26, 33, 36, 0.75);
    line-height: 1.5;
    margin: 0.8rem 0 1.2rem;
}

.card__link {
    color: var(--primary-color);
    font-style: italic;
}

/*
 ===========
 Destination Gallery Section
 ===========
*/
.section--gallery {
    margin-top: 6em;
    overflow-x: hidden;
}

.section--gallery .section__header h2:after {
    width: 8rem;
}

.grid--gallery {
    grid-auto-columns: minmax(250px, 1fr);
    grid-template-rows: 380px;
    gap: 0;
    --transform: 0;
}

.card--gallery {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 0;
    --border: 15px;
}

.card--gallery:first-child {
    border-top-left-radius: var(--border);
    border-bottom-left-radius: var(--border);
}

.card--gallery:last-child {
    border-top-right-radius: var(--border);
    border-bottom-right-radius: var(--border);
}

/*
 ===========
 Footer
 ===========
*/
.footer {
    background-color: var(--primary-color-darker);
    height: 400px;
    margin-top: 10rem;
}

.newsletter {
    padding: 3em 5em;
    box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.25);
    background-color: white;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.newsletter__title {
    --color: var(--primary-color-dark);
    color: var(--color);
    font-size: 2rem;
    text-transform: capitalize;
}

.label--block {
    display: block;
}

.input--bg {
    border: none;
    background-color: #fceee0;
    border-radius: 45px;
    color: black;
    padding: 0.7rem 2rem;
}

.newsletter-form {
    margin-left: 4em;
}

.newsletter-form .label {
    color: var(--primary-color-dark);
    margin-bottom: 0.4em;
}

.newsletter-form .input {
    width: 19rem;
}

.newsletter-form .btn {
    margin-left: 1em;
}

.row {
    display: flex;
    justify-content: space-between;
}

.footer__col {
    color: rgba(255, 255, 255, 0.9);
}

.footer__header {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1em;
}

.footer__col.payment li {
    margin-right: 10px;
    margin-bottom: 10px;
}